BILL

851 No   : 18925               
Date     : Jun-26-2021 12:58:27
User     : billing             

Party Name : WalkInCash

Item

•

Qty MRP Rate Total

Water Bislen 1 85.00 85.00 85.00 Water Delivery Charges 1 5.0C- 5.00 5.00

***4****K444•M444*4k**44*44*4************#*

Bill Amount : 90.00

• **** •••••******4•••••••••44.4***4.**********

G.Total : 90.00

2.00 Total Item Total Qty : 2.00 Cash Payment Type :

...••• ******

Cash Paid : 100.00 10.00 Refund

4*. ******

♦♦44444*444•.4##y,#**

***STAY HOME AND STAY SAFE***